# spring-security-latest

./: pom.xml
Ch-12/: pom.xml
Ch-12/src/main/java/dev/aj/: Ch12Application.java
Ch-12/src/main/java/dev/aj/config/: SecurityConfig.java
Ch-12/src/main/java/dev/aj/entities/: Client.java  User.java
Ch-12/src/main/java/dev/aj/repositories/: ClientRepository.java
Ch-12/src/main/java/dev/aj/services/: CustomClientService.java
Ch-12/src/main/resources/: application.properties  schema.sql
Ch-17/: pom.xml
Ch-17-resource-server/: pom.xml
Ch-17-resource-server/src/main/java/dev/aj/: Ch17RSApplication.java
Ch-17-resource-server/src/main/java/dev/aj/config/: SecurityConfig.java
Ch-17-resource-server/src/main/java/dev/aj/controllers/: DemoController.java
Ch-17-resource-server/src/main/resources/: application.properties
Ch-17/src/main/java/dev/aj/: Ch17Application.java
Ch-17/src/main/java/dev/aj/entities/: Client.java
Ch-17/src/main/java/dev/aj/entities/dtos/: CustomUserDetails.java
Ch-17/src/main/java/dev/aj/repositories/: UserRepository.java
Ch-17/src/main/java/dev/aj/services/: CustomUserDetailsService.java
Ch-17/src/main/resources/: application.properties
ch-02/: pom.xml
ch-02/src/main/java/dev/aj/: Ch02Application.java
ch-02/src/main/java/dev/aj/config/: SecurityConfig.java
ch-02/src/main/java/dev/aj/controllers/: DemoController.java
ch-02/src/main/java/dev/aj/domain/entities/: Authority.java  User.java
ch-02/src/main/java/dev/aj/repositories/: UserRepository.java
ch-02/src/main/java/dev/aj/security/: SecurityAuthority.java  SecurityUser.java
ch-02/src/main/java/dev/aj/service/: JpaUserDetailsService.java
ch-02/src/main/resources/: application.properties
ch-03/: pom.xml
ch-03/src/main/java/dev/aj/: Ch03Application.java
ch-03/src/main/java/dev/aj/config/: SecurityConfig.java
ch-03/src/main/java/dev/aj/config/authentications/: CustomAuthenticationObject.java
ch-03/src/main/java/dev/aj/config/filters/: CustomUsernamePasswordFilter.java
ch-03/src/main/java/dev/aj/config/managers/: CustomAuthenticationManager.java
ch-03/src/main/java/dev/aj/config/providers/: CustomAuthenticationProvider.java
ch-03/src/main/java/dev/aj/controllers/: DemoController.java
ch-03/src/main/resources/: application.properties
ch-04/: pom.xml
ch-04/src/main/java/dev/aj/: Ch04Application.java
ch-04/src/main/java/dev/aj/config/: SecurityConfig.java
ch-04/src/main/java/dev/aj/config/authentications/: ApiKeyAuthentication.java
ch-04/src/main/java/dev/aj/config/filters/: ApiKeyFilter.java
ch-04/src/main/java/dev/aj/config/managers/: CustomAuthManager.java
ch-04/src/main/java/dev/aj/config/providers/: ApiKeyAuthenticationProvider.java
ch-04/src/main/java/dev/aj/controllers/: DemoController.java
ch-04/src/main/resources/: application.properties
ch-05/: pom.xml
ch-05/src/main/java/dev/aj/: Ch05Application.java
ch-05/src/main/java/dev/aj/config/: SecurityConfig.java
ch-05/src/main/java/dev/aj/controllers/: DemoController.java
ch-05/src/main/resources/: application.properties
ch-06/: pom.xml
ch-06/src/main/java/dev/aj/: Ch06Application.java
ch-06/src/main/java/dev/aj/config/: SecurityConfig.java
ch-06/src/main/java/dev/aj/controllers/: DemoController.java
ch-06/src/main/resources/: application.properties
ch-07/: pom.xml
ch-07/src/main/java/dev/aj/: Ch07Application.java
ch-07/src/main/java/dev/aj/config/: SecurityConfig.java
ch-07/src/main/java/dev/aj/config/security/: Demo4ConditionEvaluator.java
ch-07/src/main/java/dev/aj/controllers/: DemoController.java
ch-10/: pom.xml
ch-10/src/main/java/dev/aj/: Ch10Application.java
ch-10/src/main/java/dev/aj/config/: SecurityConfig.java
ch-10/src/main/java/dev/aj/controllers/: DemoController.java
ch-11/: pom.xml
ch-11/src/main/java/dev/aj/: Ch11Application.java
ch-11/src/main/java/dev/aj/config/: AuthServerConfig.java
ch-11/src/main/resources/: application.properties
ch-12-resource-server/: pom.xml
ch-12-resource-server/src/main/java/dev/aj/: Ch12RSApplication.java
ch-12-resource-server/src/main/java/dev/aj/config/: SecurityConfig.java
ch-12-resource-server/src/main/java/dev/aj/controllers/: DemoController.java
ch-12-resource-server/src/main/resources/: application.properties
ch-16-client/: pom.xml
ch-16-client/src/main/java/dev/aj/: Ch16Application.java
ch-16-client/src/main/java/dev/aj/config/: ClientSecurityConfig.java
ch-16-client/src/main/java/dev/aj/controllers/: DemoController.java
ch-16-client/src/main/resources/: application.properties
ch-18-csrf/: pom.xml
ch-18-csrf/src/main/java/dev/aj/: Ch18Application.java
ch-18-csrf/src/main/java/dev/aj/config/: SecurityConfig.java
ch-18-csrf/src/main/java/dev/aj/controllers/: HomeController.java
ch-18-csrf/src/main/resources/: application.properties
ch-18-csrf/src/main/resources/templates/: index.html
ch-19-cors/: pom.xml
ch-19-cors/src/main/java/dev/aj/: Ch19Application.java
ch-19-cors/src/main/java/dev/aj/config/: SecurityConfig.java
ch-19-cors/src/main/java/dev/aj/controllers/: DemoController.java
ch-19-cors/src/main/resources/: application.properties
ch-19-cors/src/test/java/dev/aj/: Ch19ApplicationTest.java
ch-21/: pom.xml
ch-21-resource-server/: pom.xml
ch-21-testing-resource-server/: pom.xml
ch-21-testing-resource-server/src/main/java/dev/aj/simple/: Ch21RSApplication.java
ch-21-testing-resource-server/src/main/java/dev/aj/simple/config/: SecurityConfig.java
ch-21-testing-resource-server/src/main/java/dev/aj/simple/controllers/: DemoController.java
ch-21-testing-resource-server/src/test/java/dev/aj/simple/controllers/: DemoControllerTest.java
ch-21/src/main/java/dev/aj/secure/: Ch21Application.java
ch-21/src/main/java/dev/aj/secure/config/: SecurityConfig.java
ch-21/src/main/java/dev/aj/secure/controllers/: DemoController.java
ch-21/src/main/resources/: application.properties
ch-21/src/test/java/dev/aj/secure/: Ch21ApplicationIT.java
